<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web page</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: 0;
      }
      html,
      body {
        font-weight: 100;
        line-height: 1.5;
      }

      html {
        font-size: 16px;
      }

      ul {
        list-style-type: none;
      }
      nav {
        padding: 1rem;
        max-width: 1700px;
        margin: 0;
        display: flex;
        font-size: medium;
        justify-content: space-between;
      }
      nav ul {
        display: flex;
        gap: 2rem;
      }

      nav ul li {
        font-size: 1.2rem;
      }
      nav ul li:hover {
        border-bottom: rgba(255, 251, 0, 0.89) 3px solid;
      }
      nav i {
        font-size: 1.2rem;
      }
      main {
        max-width: 1200px;
        margin: 0 auto;
      }
      /*
      Make Zone Better
      */
      #section1 {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .div1 h1 {
        font-size: 5rem;
        line-height: 1.2;
      }
      .div h4 {
        font-size: 3rem;
        font-weight: 300;
      }
      .img1 img {
        border-radius: 5rem;
      }
      /*
      long established
      */
      .cls1 {
        display: flex;
        padding: 10px;
        margin: 2rem 1rem;
        box-shadow: rgba(rgb(86, 88, 86));
        align-items: center;
        border: 1px solid #e2e2e2;
        border-radius: 0.5rem;
      }
      .cls7 {
        padding: 2rem;
        display: flex;
        flex-direction: column;
        gap: 1rem;
      }

      .cls3 {
        display: flex;
        justify-content: space-between;
      }
      /*
      long established -3
      */
      .cls4container {
        padding: 30px;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
      }
      .cls5 {
        display: flex;
        justify-content: center;
      }
      .cls6 {
        display: flex;
        flex-direction: column-reverse;
        max-width: 320px;
        box-shadow: 0px 5px 4px rgba(83, 81, 81, 0.25);
        align-items: center;
        border-radius: 0.5rem;
        border: 1px solid #f3f3f3;
        overflow: hidden;
      }
      /* lorem
      */
      .lorem1 {
        display: flex;
        margin: 2rem 1rem;
        box-shadow: 0px 5px 4px rgba(221, 221, 221, 0.25);
        align-items: center;
        border: 1px solid #e2e2e2;
        border-radius: 0.5rem;
        overflow: hidden;
      }
      .lorem2 {
        padding: 2rem;
        display: flex;
        flex-direction: column;
        gap: 1rem;
      }
      .lorem3 {
        display: block;
      }
      /*
      footer*/
      footer {
        display: flex;
        justify-content: space-between;
        padding: 1rem;
        max-width: 1500px;
        margin: 0 auto;
      }

      footer ul {
        display: flex;
        gap: 2rem;
      }
      footer ul li {
        font-size: 1rem;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <h1>Great zone</h1>
        <ul>
          <li>Home</li>
          <li>Post</li>
          <li><i class="fa-brands fa-instagram"></i></li>
          <li><i class="fa-brands fa-twitter"></i></li>
          <li><i class="fa-brands fa-linkedin-in"></i></li>
        </ul>
      </nav>
    </header>
    <section id="section1">
      <div class="div1">
        <h1>Make Zone Better !</h1>
        <h3>Why Better Zone Important ?</h3>
      </div>
      <div class="img1">
        <img
          src="/Assets/image-1.jpg"
          alt="img1"
          height="400px"
          width="800px"
        />
      </div>
    </section>
    <div class="cls1">
      <div class="cls7">
        <h2>long established</h2>
        <p>
          It is a long established fact that a reader will be distracted by the
          readable content of a page when looking at its layout. The point of
          using Lorem Ipsum is that....
        </p>
        <div class="cls3">
          <p>8 Feb 2022</p>
        </div>
      </div>
      <img
        src="/Assets/image-2.jpg"
        alt="image-2"
        height="250px"
        width="600px"
      />
    </div>
    <div class="cls4container">
      <div class="cls5">
        <div class="cls6">
          <div class="cls7">
            <h2>long established</h2>
            <p>
              It is a long established fact that a reader will be distracted by
              the readable content of a page when looking at its layout. The
              point of using Lorem Ipsum is that....
            </p>
            <div class="cls8">
              <p>8 Feb 2022</p>
            </div>
          </div>
          <img
            src="/Assets/image-3.jpg"
            alt="image-3"
            height="280"
            width="320"
          />
        </div>
      </div>
      <div class="cls5">
        <div class="cls6">
          <div class="cls7">
            <h2>long established</h2>
            <p>
              It is a long established fact that a reader will be distracted by
              the readable content of a page when looking at its layout. The
              point of using Lorem Ipsum is that....
            </p>
            <div class="cls8">
              <p>8 Feb 2022</p>
            </div>
          </div>
          <img
            src="/Assets/image-4.jpg"
            alt="image-4"
            height="280"
            width="320"
          />
        </div>
      </div>
      <div class="cls5">
        <div class="cls6">
          <div class="cls7">
            <h2>long established</h2>
            <p>
              It is a long established fact that a reader will be distracted by
              the readable content of a page when looking at its layout. The
              point of using Lorem Ipsum is that....
            </p>
            <div class="cls8">
              <p>8 Feb 2022</p>
            </div>
          </div>
          <img
            src="/Assets/image-4.jpg"
            alt="image-4"
            height="280"
            width="320"
          />
        </div>
      </div>
    </div>
    <div class="lorem1">
      <div class="lorem2">
        <h2>What is Lorem Ipsum?</h2>
        <p>
          It is a long established fact that a reader will be distracted by the
          readable content of a page when looking at its layout. The point of
          using Lorem Ipsum is that....
        </p>
        <div class="lorem3">
          <p>8 Feb 2022</p>
        </div>
      </div>
      <img
        src="/Assets/image-1.jpg"
        alt="image-1"
        height="550px"
        width="450px"
      />
    </div>
    <footer>
      <p>GreatZone 2022 copyright all rights reserved</p>

      <ul>
        <li><i class="fa-brands fa-instagram"></i></li>
        <li><i class="fa-brands fa-twitter"></i></li>
        <li><i class="fa-brands fa-linkedin-in"></i></li>
      </ul>
    </footer>
  </body>
</html>
